spring.application.name=cinema
# C?u hình k?t n?i MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/cinema_2024?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin

# C?u hình cho MySQL Connector/J
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# C?u hình hi?n th? câu l?nh SQL trong console (không b?t bu?c)
spring.jpa.show-sql=true

# C?u hình t?o l?i c?u trúc b?ng t? ??ng (không b?t bu?c)
spring.jpa.hibernate.ddl-auto=update
